<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Sign Up</title>
</head>
<body>
    <div id="container">
        <div class="signup__left">
            <div class="logo__container">
                <div class="signup__logo">
                    
                </div>
                <h1>iSPACE</h1>
            </div>
        </div>
        <div class="signup__right">
            <div class="signup__inform">
                <b>This is not a real service!</b>
                <h2>SIGN UP NOW!</h2>
                <p>Join a community of investors and grow your wisdom and wealth.</p>
            </div>
                <form action="/sign-up" method="post">
                    <div class="signup__form">
                        <div class="signup__title">
                            <label for="sign-up">Sign Up</label>
                        </div>
                        <div class="signup__content">
                            <div class="signup__content-left">
                                <div>
                                    <label for="firstName">First Name <span class="ast">*</span></label>
                                    <input type="text"  id="firstName" placeholder="John" name="firstName" required>
                                </div>
                                <div>
                                    <label for="email">Email<span class="ast">*</span></label>
                                    <input type="email"  id="email" placeholder="example@domain.com" name="email" required>
                                </div>
                                <div>
                                    <label for="password">Password<span class="ast">*</span></label>
                                    <input type="password"  id="password" placeholder="password" required >
                                </div>
                            </div>
                            <div class="signup__content-right">
                                <div>
                                    <label for="lastName">Last Name<span class="ast">*</span></label>
                                    <input type="text"  id="lastName" placeholder="Doe" name="lastName" required>
                                </div>
                                <div>
                                    <label for="phoneNumber">Phone Number</label>
                                    <input type="tel"  id="phoneNumber" placeholder="555-555-555" name="phone_number">
                                </div>
                                <div>
                                    <label for="confirmPassword">Confirm Password<span class="ast">*</span></label>
                                    <input type="password"  id="confirmPassword" placeholder="confirm password" name="password" required>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="signup__create">
                        <button type="submit" class="signup__button">Create Account</button>
                        <p>Already have an account?</p><span><button class="signup__login"><a href="">Log In</a></button></span>
                    </div>
                </form>
            </div>
        </div>
    </div>
</body>
</html>